# ERP-System-for-Small-Businesses

./: ERP.sln
Client/: package-lock.json
Client/src/: index.html  main.ts
Client/src/app/: app.component.html
Client/src/app/Core/services/: user.service.ts
Client/src/app/Shared/components/user-list/: user-list.component.html  user-list.component.ts
ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.Development.json
ERP.API/Controllers/: UsersController.cs
ERP.Domain/Models/: User.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Persistence/: Class1.cs  ERP.Persistence.csproj
ERP.Persistence/Data/: ApplicationDbContext.cs
ERP.Persistence/Migrations/: 20250319182132_InitialCreate.Designer.cs  20250319182132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
